<html>
<head>
<style>
      .Title h2 {
    color: black;
    font-family: Helvetica;
    font-size: 50;
    text-align:center;
    padding-top: 2%;
    
  }
      
  .Title p {
    color:gray;
    font-family: Helvetica;
    font-size: 15;
    text-align: center;
    margin-top: -1.5%;
  }

  .Main {
    text-align: center;
    margin-top: 10%;
  }

  .Main .black {
      color: black;
      font-family: Helvetica;
      font-size: 35;
      display: inline-block;

  }

  .Main .gray{

      color: gray;
      font-family: Helvetica;
      font-size: 35;
      display: inline-block;

  }
</style>
</head>
<body>

<!-- <div class="topnav">
    <a class="active" href=homeFillTheLyric.html>Home</a>
    <a class="active" href="#contact">Contacts</a>
</div> -->


<div class="Title">
    <h2>Fill the Lyric</h2>
    <p>Created by Jason Truong<p>
</div>

<div class = "Main">
    <p class="black">Enter the next lyric ___________, </p>
    <p class="gray">and then we'll keep going.</p>

</div>

<div class = "Selections">
    <a class="active" href=optionsFTL.html>Options</a>
</div>



</body>
</html>